# For CAS Authentication
logoutUrl=http://localhost:7070/cas/logout?service=http://localhost:8080/yourapp
theme.root=http://mks.com.vn/themes/robust-admin/

### Upload file config

##path storage
upload.folder=C:/jPackages/temp/images/
bin.folder=C:/jPackages/temp/bin/

## config file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
